<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;1,400;1,700&display=swap"
      rel="stylesheet">
   <link rel="stylesheet" href="css/style.css">
   <title>Урок№4</title>
</head>

<body>
   <header class="header">
      <h1 class="header__title">manchester united</h1>
      <div class="header__logo">
         <img src="img/logo.png" alt="logo" width="400px">
      </div>
      <nav class="menu">
         <ul class="menu__list">
            <li><a class="menu__link" href="">История</a></li>
            <li><a class="menu__link" href="">Состав</a> </li>
            <li><a class="menu__link" href="">Новости</a></li>
            <li><a class="menu__link" href="">Титулы</a></li>
            <li><a class="menu__link" href="">Расписание</a></li>
            <li><a class="menu__link" href="">Результаты</a></li>
            <li><a class="menu__link" href="">Трансферы</a></li>
         </ul>
      </nav>
   </header>
   <main class="content">
      <h2 class="content__title"> Ранний период (1878—1945)</h2>
      <div class="content__text">
         <div class="content__img">
            <img src="img/01.jpg" alt="image" width="400px">
         </div>
         <p>

            Клуб был сформирован под названием <span class="content__text"> «Ньютон Хит (Ланкашир энд Йоркшир Рейлуэй)»
            </span>(англ. Newton Heath L&YR F.C)
            группой
            рабочих-железнодорожников Манчестера в 1878 году. Клубная форма содержала два цвета — зелёный и золотой. На
            протяжении
            15 лет команда выступала на небольшом полуразрушенном поле «Норт Роуд» вблизи будущей железнодорожной
            станции «Манчестер
            Пикадилли», после чего переехала на стадион «Бэнк Стрит» в Клейтоне в 1893 году. Годом ранее клуб вступил в
            Футбольную
            Лигу и отделился от железнодорожной станции, став независимым. Была учреждена должность клубного секретаря,
            а из
            названия исчезло дополнение «Ланкашир энд Йоркшир Рейлуэй». Клуб стал называться просто «Ньютон Хит». В 1902
            году клуб
            едва не обанкротился, имея задолженность в размере более 2500 фунтов. Стадион «Бэнк Стрит» даже был закрыт
            судебными
            приставами.
         </p>
         <p>
            Клуб уже был на грани закрытия, но выжил благодаря солидным инвестициям со стороны Джона Дэвиса, финансового
            директора
            пивоваренного завода Манчестера. По легенде, Харри Стаффорд, капитан команды, привёл своего породистого
            сенбернара на
            организованную клубом акцию по сбору денег, а Дэвис захотел приобрести собаку. Стаффорд отказался, но вместо
            этого смог
            убедить Дэвиса вложить деньги в клуб и стать его председателем. На одном из первых собраний под
            председательством Дэвиса
            было принято решение об изменении названия клуба, отразив через это начало нового периода в истории команды.
            Рассматривались варианты «Манчестер Сентрал» и «Манчестер Селтик», но затем присутствовавший на собрании
            молодой
            иммигрант из Италии Луис Рокка сказал: «Господа, почему бы нам не назвать себя „Манчестер Юнайтед“» Название
            всем
            понравилось, и 26 апреля 1902 года официально появился «Манчестер Юнайтед». Дэвис также решил сменить
            клубные цвета с
            зелёного и золотого на красный и белый.
         </p>
         <p>
            Эрнест Мангнэлл был назначен секретарём клуба после того, как Джеймс Уэст ушёл в отставку 28 сентября 1902
            года. Перед
            Мангнэллом поставили задачу вывести команду в Первый Дивизион, и он почти достиг цели в первом же сезоне,
            когда команда
            заняла 5-е место во Втором Дивизионе. Мангнэлл решил купить несколько новых игроков, в частности, вратаря
            Харри Могера,
            полузащитника Дика Дакворта и нападающего Джона Пикена. Также клуб приобрёл хавбека Чарли Робертса, ставшего
            одним из
            лидеров клуба. Он стоил клубу рекордные для того времени 750 фунтов и был приобретён из «Гримсби Таун» в
            апреле 1904
            года. В сезоне 1903/04 клубу не хватило лишь одного очка, чтобы финишировать на 2-м месте, которое давало
            право выхода в
            Первый Дивизион.
         </p>
         <p>
            В сезоне 1905/06 «Манчестер Юнайтед» занял 2-е место во Втором Дивизионе и вышел в Первый Дивизион, в
            котором смог
            занять 8-е место в сезоне 1906/07, а уже в следующем сезоне 1907/08 выиграл свой первый чемпионский титул. В
            этот период
            соседний клуб «Манчестер Сити» находился под следствием для проверки фактов уплаты ряду игроков зарплаты,
            превышавшей
            установленный Футбольной Ассоциацией Англии лимит. «Манчестер Сити» был оштрафован на 250 фунтов, а 18
            футболистов их
            состава были пожизненно дисквалифицированы от выступлений за этот клуб. «Юнайтед» воспользовался ситуацией,
            подписав
            нескольких игроков «горожан», в том числе Билли Мередита (Валлийского Волшебника) и Сэнди Тернбулла. Новые
            приобретения
            не могли играть до начала 1907 года из-за дисквалификации, а по-настоящему раскрыться смогли лишь в сезоне
            1907/08. Этот
            сезон команда начала с победы над «Шеффилд Юнайтед» со счётом 2:1, после чего одержала ещё 9 побед подряд. К
            концу
            сезона команда выступала уже не так уверенно, но всё равно завершила сезон на первом месте, опережая на 9
            очков
            ближайших конкурентов — «Астон Виллу».
         </p>
         <p>
            Следующий сезон «Юнайтед» начал с победы, завоевав первый в своей истории Суперкубок Англии, и завершил ещё
            одной
            победой, выиграв (также впервые в своей истории) Кубок Англии. Победный гол в финале Кубка Англии забил
            Сэнди Тернбулл.
            Следующий трофей «Юнайтед» выиграл 2 года спустя, выиграв Первый Дивизион во второй раз в сезоне 1910/11. В
            этом же
            сезоне клуб переехал новый стадион «Олд Траффорд». Первым матчем «Юнайтед» на новом стадионе стала игра
            против
            «Ливерпуля» 19 февраля 1910 года. По завершении сезона 1911/12, в котором клуб остался без трофеев, Мангнэлл
            ушёл в
            «Манчестер Сити». После победы в Первом Дивизионе в сезоне 1910/11 «Юнайтед» не мог выиграть чемпионство на
            протяжении
            41 года.
         </p>
         <p>
            В последующее десятилетие клуб не смог выиграть новых трофеев, а в 1922 году вылетел во Второй Дивизион. В
            1925 году
            «Юнайтед» вернулся в Первый Дивизион, но боролся лишь за попадание в первую половину турнирной таблицы, и
            снова вылетел
            во Второй Дивизион в 1931 году. За восемь лет, предшествовавших Второй мировой войне, «Юнайтед» стал «клубом
            йо-йо»
            (клубом, постоянно перемещающимся между дивизионами), а в 1934 году занял самое низкое в своей истории —
            20-е место — в
            Втором Дивизионе. В предвоенном сезоне 1938/39 клуб финишировал на 14-м месте в Первом Дивизионе.
         </p>
      </div>
      <div class="content__info">
         <div class="content__subtitle">
            Эпоха Басби (1945—1969)
         </div>
         <p>
            Мэтт Басби был назначен главным тренером «Юнайтед» в 1945 году. Дела он вёл неслыханным тогда способом,
            являясь
            одновременно менеджером и тренером (руководя как трансферной политикой, так и тренировками и выбором
            состава на матч),
            из-за чего его бывший клуб «Ливерпуль» не рискнул доверить тренерский пост человеку с настолько
            инновационными идеями.
            Однако руководство «Юнайтед» согласилось. Первым приобретением Басби стал не футболист, а помощник
            тренера Джимми Мерфи.
            Риск руководства клуба, назначившего Басби главным тренером, оправдался: в сезонах 1946/47, 1947/48 и
            1948/49 «Юнайтед»
            занимал 2-е место в чемпионате и выиграл Кубок Англии в 1948 году, во многом благодаря эффективному
            взаимодействию
            атакующего трио Стэна Пирсона, Джека Роули и Чарли Миттена (Роули и Пирсон отличились голами в финале
            Кубка Англии 1948
            года), а также центрального хавбека Алленби Чилтона.
         </p>
         <p>
            Чарли Миттен улетел в Колумбию в поисках большей зарплаты, но и с оставшимися футболистами «Юнайтед» смог
            выиграть
            Первый Дивизион в сезоне 1951/52. Однако команда у Басби уже была довольно возрастная и Басби начал
            активно привлекать в
            основной состав ребят из молодёжного состава: Роджера Бирна, Билла Фоулкса, Марка Джонса, Денниса
            Вайоллета. Успех
            пришёл не сразу: в сезоне 1952/53 обновлённая молодёжью команда Басби финишировала лишь на 8-м месте, но
            уже в сезоне
            1955/56 праздновала победу в Первом дивизионе.
         </p>
         <p>
            «Юнайтед», средний возраст игроков которого составлял 22 года, забил в этом сезоне 103 гола. Политика
            привлечения
            молодых игроков, которую проводил Басби, стала «визитной карточкой» самых успешных в истории «Манчестер
            Юнайтед» сезонов
            (середина 1950-х, середина и конец 1960-х и 1990-е годы). Группу молодёжи под руководством Басби в прессе
            назвали
            «малышами Басби», и самым талантливым из них считался полузащитник Дункан Эдвардс. Парень из Дадли в
            Западном Мидлендс
            дебютировал за «Юнайтед» в возрасте 16 лет в 1953 году. По воспоминаниям очевидцев, Эдвардс мог одинаково
            эффективно
            играть на любой позиции в поле; по мнению ряда экспертов, он был лучшим игроком в истории футбола. В
            сезоне 1956/57 клуб
            снова выиграл Первый Дивизион и вышел в финал Кубок Англии, уступив в нём «Астон Вилле». «Юнайтед» также
            стал первой
            командой из Англии, сыгравшей в Кубке европейских чемпионов, и достиг полуфинала, проиграв в нём
            мадридскому «Реалу». По
            пути к полуфиналу «Юнайтед» также одержал рекордную победу над чемпионами Бельгии «Андерлехтом» со счётом
            10:0.
         </p>
         <div class="content__imgright">
            <img src="img/02.jpg" alt="image">
         </div>
         <p>
            В следующем сезоне по возвращении домой из Белграда после матча Кубка европейских чемпионов с «Црвеной
            Звездой», самолёт
            с игроками «Юнайтед» потерпел крушение в Мюнхене. Авиакатастрофа 6 февраля 1958 года отняла жизни
            восьмерых футболистов
            — Джеффа Бента, Роджера Бирна, Эдди Колмана, Дункана Эдвардса, Марка Джонса, Дэвида Пегга, Томми Тейлора
            и Лиама Уилана
            — и ещё 15 пассажиров, включая членов тренерского состава клуба Уолтера Крикмера, Берта Уолли и Тома
            Карри. Мэтт Басби
            получил тяжёлые травмы, но выжил и вернулся к руководству клубом.
         </p>
         <p>
            На время отсутствия Басби руководство командой принял на себя Джимми Мерфи, а «Юнайтед», лишённый почти
            всех игроков
            основы, продолжал выступать во всех соревнованиях. К удивлению многих, клуб достиг финала Кубка Англии
            1958 года, в
            котором уступил «Болтону». В конце сезона УЕФА предложил Футбольной Ассоциации Англии заявить в Кубок
            европейских
            чемпионов два клуба — чемпионов Англии «Вулверхэмптон Уондерерс» и «Юнайтед», в дань памяти жертвам
            авиакатастрофы, но
            Футбольная Ассоциация Англии отклонила это предложение. В следующем сезоне «Юнайтед» завершил чемпионат
            на 2-м месте.
         </p>
         <p>
            В начале 1960-х Басби начал перестройку команды, подписав таких игроков, как Денис Лоу и Пэт Креранд,
            одновременно
            продолжая политику воспитания молодых талантов. Возможно, самым известным из них стал уроженец Белфаста
            Джордж Бест.
            Бест обладал невероятным талантом, а его главной отличительной чертой был потрясающий ближний контроль
            мяча. Несмотря на
            скромные физические данные, он мог на скорости пройти оборону соперника и создать момент «из ничего».
            Обновлённая
            команда Басби выиграла Кубок Англии 1963 года, хотя в Первом Дивизионе финишировала лишь на 19-м месте.
            Уже в сезоне
            1963/64 команда заняла 2-е место в чемпионате, а в сезонах 1964/65 и 1966/67 выиграла Первый Дивизион. В
            1968 году
            «Манчестер Юнайтед» обыграл «Бенфику» со счётом 4:1 в финале Кубка европейских чемпионов, став первым
            английским клубом,
            выигравшим этот турнир. Три игрока из этого состава «Юнайтед» выиграли «Золотой мяч»: Бобби Чарльтон,
            Денис Лоу и Джордж
            Бест. В 1969 году Мэтт Басби покинул пост главного тренера, уступив его тренеру резервной команды и
            бывшему игроку
            «Юнайтед» Уилфу Макгиннесу.
         </p>

      </div>
      <div class="content__bottom">
         <p><span>Продолжение следует....</span> Продолжения не будет </p>
      </div>

   </main>
   <footer class="footer">
      <div class="footer__title">Титулы</div>
      <ul class="footer__list">
         <li>Чемпион Англии(20): 1907/08, 1910/11, 1951/52, 1955/56, 1956/57, 1964/65, 1966/67, 1992/93, 1993/94,
            1995/96, 1996/97,
            1998/99, 1999/00, 2000/01, 2002/03, 2006/07, 2007/08, 2008/09, 2010/11, 2012/13 .</li>
         <li>Обладатель Кубка Англии (11): 2004, 1999, 1996, 1994, 1990, 1985, 1983, 1977, 1963, 1948, 1909.</li>
         <li>Обладатель Кубка Лиги (4): 2010, 2009, 2006, 1992.</li>
         <li>Обладатель Суперкубка Англии (20): 1908, 1911, 1952, 1956, 1957, 1965, 1967, 1977, 1983, 1990, 1993, 1994,
            1996, 1997,
            2003, 2007, 2008, 2010, 2011, 2013</li>
         <li>Победители Лиги чемпионов (Кубка чемпионов) (3): 1968, 1999, 2008.</li>
         <li>Обладатель Суперкубка Европы: 1991.</li>
         <li>Обладатель Кубка Обладателей Кубков: 1991.</li>
         <li>Обладатель Межконтинентального кубка: 1999.</li>
         <li>Победители Клубного чемпионата мира: 2008</li>
      </ul>

   </footer>
</body>

</html>